{
    "version": 1,
    "serial": 29,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_deployment.signatory": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.signatory",
                        "aws_api_gateway_rest_api.signatory"
                    ],
                    "primary": {
                        "id": "bghig2",
                        "attributes": {
                            "description": "",
                            "id": "bghig2",
                            "rest_api_id": "zqzt691ul3",
                            "stage_name": "prod"
                        }
                    }
                },
                "aws_api_gateway_integration.signatory": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.signatory",
                        "aws_api_gateway_resource.signatory",
                        "aws_api_gateway_rest_api.signatory",
                        "aws_lambda_function.signatory"
                    ],
                    "primary": {
                        "id": "agi-zqzt691ul3-26q74h-POST",
                        "attributes": {
                            "credentials": "",
                            "http_method": "POST",
                            "id": "agi-zqzt691ul3-26q74h-POST",
                            "integration_http_method": "POST",
                            "request_templates.#": "0",
                            "resource_id": "26q74h",
                            "rest_api_id": "zqzt691ul3",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:558796306206:function:upload_gif/invocations"
                        }
                    }
                },
                "aws_api_gateway_integration.signatory_options": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.signatory_options",
                        "aws_api_gateway_resource.signatory",
                        "aws_api_gateway_rest_api.signatory"
                    ],
                    "primary": {
                        "id": "agi-zqzt691ul3-26q74h-OPTIONS",
                        "attributes": {
                            "credentials": "",
                            "http_method": "OPTIONS",
                            "id": "agi-zqzt691ul3-26q74h-OPTIONS",
                            "integration_http_method": "OPTIONS",
                            "request_templates.#": "0",
                            "resource_id": "26q74h",
                            "rest_api_id": "zqzt691ul3",
                            "type": "MOCK",
                            "uri": ""
                        }
                    }
                },
                "aws_api_gateway_method.signatory": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.signatory",
                        "aws_api_gateway_rest_api.signatory"
                    ],
                    "primary": {
                        "id": "agm-zqzt691ul3-26q74h-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "POST",
                            "id": "agm-zqzt691ul3-26q74h-POST",
                            "resource_id": "26q74h",
                            "rest_api_id": "zqzt691ul3"
                        }
                    }
                },
                "aws_api_gateway_method.signatory_options": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.signatory",
                        "aws_api_gateway_rest_api.signatory"
                    ],
                    "primary": {
                        "id": "agm-zqzt691ul3-26q74h-OPTIONS",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "OPTIONS",
                            "id": "agm-zqzt691ul3-26q74h-OPTIONS",
                            "resource_id": "26q74h",
                            "rest_api_id": "zqzt691ul3"
                        }
                    }
                },
                "aws_api_gateway_resource.signatory": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.signatory",
                        "aws_api_gateway_rest_api.signatory"
                    ],
                    "primary": {
                        "id": "26q74h",
                        "attributes": {
                            "id": "26q74h",
                            "parent_id": "wh3aoooex5",
                            "path": "/signatory",
                            "path_part": "signatory",
                            "rest_api_id": "zqzt691ul3"
                        }
                    }
                },
                "aws_api_gateway_rest_api.signatory": {
                    "type": "aws_api_gateway_rest_api",
                    "primary": {
                        "id": "zqzt691ul3",
                        "attributes": {
                            "description": "",
                            "id": "zqzt691ul3",
                            "name": "signatory_api",
                            "root_resource_id": "wh3aoooex5"
                        }
                    }
                },
                "aws_iam_role.accountant_lambda_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "accountant_lambda_role",
                        "attributes": {
                            "arn": "arn:aws:iam::558796306206:role/accountant_lambda_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "accountant_lambda_role",
                            "name": "accountant_lambda_role",
                            "path": "/",
                            "unique_id": "AROAJWZQQQZCVTBONRB7S"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_iam_role.uploader_lambda_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "uploader_lambda_role",
                        "attributes": {
                            "arn": "arn:aws:iam::558796306206:role/uploader_lambda_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "uploader_lambda_role",
                            "name": "uploader_lambda_role",
                            "path": "/",
                            "unique_id": "AROAJQP4AFUV7RSH75ME6"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_iam_role_policy.accountant_lambda_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.accountant_lambda_role"
                    ],
                    "primary": {
                        "id": "accountant_lambda_role:accountant_lambda_policy",
                        "attributes": {
                            "id": "accountant_lambda_role:accountant_lambda_policy",
                            "name": "accountant_lambda_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Stmt1458531615000\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::gifs.radblock.xyz\",\n        \"arn:aws:s3:::list.radblock.xyz/*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "accountant_lambda_role"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_iam_role_policy.uploader_lambda_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.uploader_lambda_role"
                    ],
                    "primary": {
                        "id": "uploader_lambda_role:uploader_lambda_policy",
                        "attributes": {
                            "id": "uploader_lambda_role:uploader_lambda_policy",
                            "name": "uploader_lambda_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Stmt1458531615000\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:AbortMultipartUpload\",\n        \"s3:ListMultipartUploadParts\",\n        \"s3:PutObject\",\n        \"s3:PutObjectAcl\",\n        \"s3:PutObjectVersionAcl\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::gifs.radblock.xyz\",\n        \"arn:aws:s3:::gifs.radblock.xyz/*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "uploader_lambda_role"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_lambda_function.accountant": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.accountant_lambda_role"
                    ],
                    "primary": {
                        "id": "accountant",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:558796306206:function:accountant",
                            "description": "",
                            "filename": "repos/list-s3-bucket.zip",
                            "function_name": "accountant",
                            "handler": "main.handler",
                            "id": "accountant",
                            "last_modified": "2016-04-24T10:21:22.262+0000",
                            "memory_size": "128",
                            "role": "arn:aws:iam::558796306206:role/accountant_lambda_role",
                            "runtime": "nodejs",
                            "source_code_hash": "c36hAZIs1FTHHyY/rl3qWmA7NzcnslQLdXyyGo+Enjw=",
                            "timeout": "3"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_lambda_function.signatory": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.uploader_lambda_role"
                    ],
                    "primary": {
                        "id": "upload_gif",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:558796306206:function:upload_gif",
                            "description": "",
                            "filename": "repos/uploader.zip",
                            "function_name": "upload_gif",
                            "handler": "main.handler",
                            "id": "upload_gif",
                            "last_modified": "2016-04-24T10:21:22.411+0000",
                            "memory_size": "128",
                            "role": "arn:aws:iam::558796306206:role/uploader_lambda_role",
                            "runtime": "nodejs",
                            "source_code_hash": "TftdPKeEuxA2dhWjhWZ/RtGPTjOgatuPadozRc92VL0=",
                            "timeout": "3"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_lambda_permission.allow_bucket": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.accountant",
                        "aws_s3_bucket.gifs"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromS3Bucket",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:558796306206:function:accountant",
                            "id": "AllowExecutionFromS3Bucket",
                            "principal": "s3.amazonaws.com",
                            "source_arn": "arn:aws:s3:::gifs.radblock.xyz",
                            "statement_id": "AllowExecutionFromS3Bucket"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_route53_record.gifs": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.primary",
                        "aws_s3_bucket.gifs",
                        "aws_s3_bucket.gifs"
                    ],
                    "primary": {
                        "id": "Z3QBK8RDX6QGRA_gifs.radblock.xyz_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3804557109.evaluate_target_health": "true",
                            "alias.3804557109.name": "s3-website-us-east-1.amazonaws.com",
                            "alias.3804557109.zone_id": "Z3AQBSTGFYJSTF",
                            "failover": "",
                            "fqdn": "gifs.radblock.xyz",
                            "health_check_id": "",
                            "id": "Z3QBK8RDX6QGRA_gifs.radblock.xyz_A",
                            "name": "gifs.radblock.xyz",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3QBK8RDX6QGRA"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_route53_record.list": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.primary",
                        "aws_s3_bucket.list",
                        "aws_s3_bucket.list"
                    ],
                    "primary": {
                        "id": "Z3QBK8RDX6QGRA_list.radblock.xyz_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3804557109.evaluate_target_health": "true",
                            "alias.3804557109.name": "s3-website-us-east-1.amazonaws.com",
                            "alias.3804557109.zone_id": "Z3AQBSTGFYJSTF",
                            "failover": "",
                            "fqdn": "list.radblock.xyz",
                            "health_check_id": "",
                            "id": "Z3QBK8RDX6QGRA_list.radblock.xyz_A",
                            "name": "list.radblock.xyz",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3QBK8RDX6QGRA"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_route53_record.website": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.primary",
                        "aws_s3_bucket.website",
                        "aws_s3_bucket.website"
                    ],
                    "primary": {
                        "id": "Z3QBK8RDX6QGRA_radblock.xyz_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3804557109.evaluate_target_health": "true",
                            "alias.3804557109.name": "s3-website-us-east-1.amazonaws.com",
                            "alias.3804557109.zone_id": "Z3AQBSTGFYJSTF",
                            "failover": "",
                            "fqdn": "radblock.xyz",
                            "health_check_id": "",
                            "id": "Z3QBK8RDX6QGRA_radblock.xyz_A",
                            "name": "radblock.xyz",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3QBK8RDX6QGRA"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "primary": {
                        "id": "Z3QBK8RDX6QGRA",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "id": "Z3QBK8RDX6QGRA",
                            "name": "radblock.xyz",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1174.awsdns-18.org",
                            "name_servers.1": "ns-2041.awsdns-63.co.uk",
                            "name_servers.2": "ns-850.awsdns-42.net",
                            "name_servers.3": "ns-94.awsdns-11.com",
                            "tags.#": "0",
                            "zone_id": "Z3QBK8RDX6QGRA"
                        }
                    }
                },
                "aws_s3_bucket.gifs": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "gifs.radblock.xyz",
                        "attributes": {
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::gifs.radblock.xyz",
                            "bucket": "gifs.radblock.xyz",
                            "cors_rule.#": "1",
                            "cors_rule.0.allowed_headers.#": "1",
                            "cors_rule.0.allowed_headers.0": "*",
                            "cors_rule.0.allowed_methods.#": "2",
                            "cors_rule.0.allowed_methods.0": "PUT",
                            "cors_rule.0.allowed_methods.1": "GET",
                            "cors_rule.0.allowed_origins.#": "1",
                            "cors_rule.0.allowed_origins.0": "https://radblock.xyz",
                            "cors_rule.0.expose_headers.#": "0",
                            "cors_rule.0.max_age_seconds": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "gifs.radblock.xyz",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.3023609085.date": "",
                            "lifecycle_rule.0.expiration.3023609085.days": "7",
                            "lifecycle_rule.0.expiration.3023609085.expired_object_delete_marker": "false",
                            "lifecycle_rule.0.id": "tf-s3-lifecycle-4p4zed5ybbga3d54aowwvs5kha",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.transition.#": "0",
                            "policy": "",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "gifs.radblock.xyz.s3-website-us-east-1.amazonaws.com"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_s3_bucket.list": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "list.radblock.xyz",
                        "attributes": {
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::list.radblock.xyz",
                            "bucket": "list.radblock.xyz",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "list.radblock.xyz",
                            "policy": "",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "list.json",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "list.radblock.xyz.s3-website-us-east-1.amazonaws.com"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_s3_bucket.users": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "radblock-users",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::radblock-users",
                            "bucket": "radblock-users",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "radblock-users",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.3023609085.date": "",
                            "lifecycle_rule.0.expiration.3023609085.days": "7",
                            "lifecycle_rule.0.expiration.3023609085.expired_object_delete_marker": "false",
                            "lifecycle_rule.0.id": "tf-s3-lifecycle-qfsgtgdozfgrha2y5e3m43olqe",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.transition.#": "0",
                            "policy": "",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "0"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_s3_bucket.website": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "radblock.xyz",
                        "attributes": {
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::radblock.xyz",
                            "bucket": "radblock.xyz",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "radblock.xyz",
                            "policy": "",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "radblock.xyz.s3-website-us-east-1.amazonaws.com"
                        }
                    },
                    "provider": "aws.prod"
                },
                "null_resource.build_website": {
                    "type": "null_resource",
                    "depends_on": [
                        "template_file.website_config"
                    ],
                    "primary": {
                        "id": "7440240068052409355",
                        "attributes": {
                            "id": "7440240068052409355"
                        }
                    }
                },
                "template_file.website_config": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_api_gateway_resource.signatory",
                        "aws_s3_bucket.website"
                    ],
                    "primary": {
                        "id": "016b1522820454161aa74b6273aa7b47f5e58ff2750651100889501fc93a8331",
                        "attributes": {
                            "id": "016b1522820454161aa74b6273aa7b47f5e58ff2750651100889501fc93a8331",
                            "rendered": "{\n  \"signatory\": \"/signatory\",\n  \"bucket\": \"radblock.xyz\",\n  \"region\": \"us-east-1\"\n}\n\n",
                            "template": "{\n  \"signatory\": \"${signatory}\",\n  \"bucket\": \"${bucket}\",\n  \"region\": \"${region}\"\n}\n\n",
                            "vars.#": "3",
                            "vars.bucket": "radblock.xyz",
                            "vars.region": "us-east-1",
                            "vars.signatory": "/signatory"
                        }
                    }
                }
            }
        }
    ]
}
