{
    "version": 1,
    "serial": 68,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.list_s3_bucket_lambda_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "list_s3_bucket_lambda_role",
                        "attributes": {
                            "arn": "arn:aws:iam::558796306206:role/list_s3_bucket_lambda_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
                            "id": "list_s3_bucket_lambda_role",
                            "name": "list_s3_bucket_lambda_role",
                            "path": "/",
                            "unique_id": "AROAJRLA4LRNOEKS7PMFW"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_iam_role.signatory_lambda_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "signatory_lambda_role",
                        "attributes": {
                            "arn": "arn:aws:iam::558796306206:role/signatory_lambda_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
                            "id": "signatory_lambda_role",
                            "name": "signatory_lambda_role",
                            "path": "/",
                            "unique_id": "AROAJYM463BEV4Z5S332C"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_iam_role_policy.list_s3_bucket_lambda_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.list_s3_bucket_lambda_role"
                    ],
                    "primary": {
                        "id": "list_s3_bucket_lambda_role:list_s3_bucket_lambda_policy",
                        "attributes": {
                            "id": "list_s3_bucket_lambda_role:list_s3_bucket_lambda_policy",
                            "name": "list_s3_bucket_lambda_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::gifs.radblock.xyz\",\n        \"arn:aws:s3:::list.radblock.xyz/*\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}\n",
                            "role": "list_s3_bucket_lambda_role"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_iam_role_policy.signatory_lambda_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.signatory_lambda_role"
                    ],
                    "primary": {
                        "id": "signatory_lambda_role:signatory_lambda_policy",
                        "attributes": {
                            "id": "signatory_lambda_role:signatory_lambda_policy",
                            "name": "signatory_lambda_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:AbortMultipartUpload\",\n        \"s3:ListMultipartUploadParts\",\n        \"s3:PutObject\",\n        \"s3:PutObjectAcl\",\n        \"s3:PutObjectVersionAcl\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::gifs.radblock.xyz\",\n        \"arn:aws:s3:::gifs.radblock.xyz/*\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}\n",
                            "role": "signatory_lambda_role"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_lambda_function.list_s3_bucket": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.list_s3_bucket_lambda_role",
                        "null_resource.build_list_s3_bucket"
                    ],
                    "primary": {
                        "id": "list_s3_bucket",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:558796306206:function:list_s3_bucket",
                            "description": "",
                            "filename": "repos/list_s3_bucket.zip",
                            "function_name": "list_s3_bucket",
                            "handler": "main.handler",
                            "id": "list_s3_bucket",
                            "last_modified": "2016-04-26T03:04:45.171+0000",
                            "memory_size": "128",
                            "role": "arn:aws:iam::558796306206:role/list_s3_bucket_lambda_role",
                            "runtime": "nodejs",
                            "source_code_hash": "hMk+SvNn9GhTalY18wQbo8HnEF68twX2svc47nooV0I=",
                            "timeout": "3"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_lambda_permission.allow_bucket": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.list_s3_bucket",
                        "aws_s3_bucket.gifs"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromS3Bucket",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:558796306206:function:list_s3_bucket",
                            "id": "AllowExecutionFromS3Bucket",
                            "principal": "s3.amazonaws.com",
                            "source_arn": "arn:aws:s3:::gifs.radblock.xyz",
                            "statement_id": "AllowExecutionFromS3Bucket"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_route53_record.gifs": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.primary",
                        "aws_s3_bucket.gifs",
                        "aws_s3_bucket.gifs"
                    ],
                    "primary": {
                        "id": "ZI3BGZEX1EBRE_gifs.radblock.xyz_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3804557109.evaluate_target_health": "true",
                            "alias.3804557109.name": "s3-website-us-east-1.amazonaws.com",
                            "alias.3804557109.zone_id": "Z3AQBSTGFYJSTF",
                            "failover": "",
                            "fqdn": "gifs.radblock.xyz",
                            "health_check_id": "",
                            "id": "ZI3BGZEX1EBRE_gifs.radblock.xyz_A",
                            "name": "gifs.radblock.xyz",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZI3BGZEX1EBRE"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_route53_record.list": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.primary",
                        "aws_s3_bucket.list",
                        "aws_s3_bucket.list"
                    ],
                    "primary": {
                        "id": "ZI3BGZEX1EBRE_list.radblock.xyz_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3804557109.evaluate_target_health": "true",
                            "alias.3804557109.name": "s3-website-us-east-1.amazonaws.com",
                            "alias.3804557109.zone_id": "Z3AQBSTGFYJSTF",
                            "failover": "",
                            "fqdn": "list.radblock.xyz",
                            "health_check_id": "",
                            "id": "ZI3BGZEX1EBRE_list.radblock.xyz_A",
                            "name": "list.radblock.xyz",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZI3BGZEX1EBRE"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_route53_record.website": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.primary",
                        "aws_s3_bucket.website",
                        "aws_s3_bucket.website"
                    ],
                    "primary": {
                        "id": "ZI3BGZEX1EBRE_radblock.xyz_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3804557109.evaluate_target_health": "true",
                            "alias.3804557109.name": "s3-website-us-east-1.amazonaws.com",
                            "alias.3804557109.zone_id": "Z3AQBSTGFYJSTF",
                            "failover": "",
                            "fqdn": "radblock.xyz",
                            "health_check_id": "",
                            "id": "ZI3BGZEX1EBRE_radblock.xyz_A",
                            "name": "radblock.xyz",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZI3BGZEX1EBRE"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "primary": {
                        "id": "ZI3BGZEX1EBRE",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "id": "ZI3BGZEX1EBRE",
                            "name": "radblock.xyz",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1193.awsdns-21.org",
                            "name_servers.1": "ns-1748.awsdns-26.co.uk",
                            "name_servers.2": "ns-350.awsdns-43.com",
                            "name_servers.3": "ns-792.awsdns-35.net",
                            "tags.#": "0",
                            "zone_id": "ZI3BGZEX1EBRE"
                        }
                    }
                },
                "aws_s3_bucket.gifs": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "gifs.radblock.xyz",
                        "attributes": {
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::gifs.radblock.xyz",
                            "bucket": "gifs.radblock.xyz",
                            "cors_rule.#": "1",
                            "cors_rule.0.allowed_headers.#": "1",
                            "cors_rule.0.allowed_headers.0": "*",
                            "cors_rule.0.allowed_methods.#": "2",
                            "cors_rule.0.allowed_methods.0": "PUT",
                            "cors_rule.0.allowed_methods.1": "GET",
                            "cors_rule.0.allowed_origins.#": "1",
                            "cors_rule.0.allowed_origins.0": "*",
                            "cors_rule.0.expose_headers.#": "0",
                            "cors_rule.0.max_age_seconds": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "gifs.radblock.xyz",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.3023609085.date": "",
                            "lifecycle_rule.0.expiration.3023609085.days": "7",
                            "lifecycle_rule.0.expiration.3023609085.expired_object_delete_marker": "false",
                            "lifecycle_rule.0.id": "tf-s3-lifecycle-x3px3m3glrbjddu2uw43bp3i5y",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.transition.#": "0",
                            "policy": "",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "gifs.radblock.xyz.s3-website-us-east-1.amazonaws.com"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_s3_bucket.list": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "list.radblock.xyz",
                        "attributes": {
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::list.radblock.xyz",
                            "bucket": "list.radblock.xyz",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "list.radblock.xyz",
                            "policy": "",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "list.json",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "list.radblock.xyz.s3-website-us-east-1.amazonaws.com"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_s3_bucket.users": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "radblock-users",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::radblock-users",
                            "bucket": "radblock-users",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "radblock-users",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.3023609085.date": "",
                            "lifecycle_rule.0.expiration.3023609085.days": "7",
                            "lifecycle_rule.0.expiration.3023609085.expired_object_delete_marker": "false",
                            "lifecycle_rule.0.id": "tf-s3-lifecycle-drsfkpexozb6tdofjm4vl7syle",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.transition.#": "0",
                            "policy": "",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "0"
                        }
                    },
                    "provider": "aws.prod"
                },
                "aws_s3_bucket.website": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "radblock.xyz",
                        "attributes": {
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::radblock.xyz",
                            "bucket": "radblock.xyz",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "radblock.xyz",
                            "policy": "",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "error.html.gz",
                            "website.0.index_document": "index.html.gz",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "radblock.xyz.s3-website-us-east-1.amazonaws.com"
                        }
                    },
                    "provider": "aws.prod"
                },
                "null_resource.build_list_s3_bucket": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_s3_bucket.website",
                        "template_file.list_s3_bucket"
                    ],
                    "primary": {
                        "id": "7665386414068112607",
                        "attributes": {
                            "id": "7665386414068112607"
                        }
                    }
                },
                "null_resource.build_signatory": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_iam_role.signatory_lambda_role",
                        "template_file.signatory_deps"
                    ],
                    "primary": {
                        "id": "5979157272114729098",
                        "attributes": {
                            "id": "5979157272114729098"
                        }
                    }
                },
                "null_resource.build_website": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_s3_bucket.website",
                        "template_file.website"
                    ],
                    "primary": {
                        "id": "2339434552320794074",
                        "attributes": {
                            "id": "2339434552320794074"
                        }
                    }
                },
                "null_resource.clone": {
                    "type": "null_resource",
                    "primary": {
                        "id": "3714507782655685173",
                        "attributes": {
                            "id": "3714507782655685173"
                        }
                    }
                },
                "null_resource.deploy_website": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.clone"
                    ],
                    "primary": {
                        "id": "2134740554386611091",
                        "attributes": {
                            "id": "2134740554386611091"
                        }
                    }
                },
                "template_file.list_s3_bucket": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_s3_bucket.gifs",
                        "aws_s3_bucket.list",
                        "null_resource.clone"
                    ],
                    "primary": {
                        "id": "f1c9f6fb7e02c906b08d81d96f8bc5a1e00c7aa832fea1a167677f8a7731e58a",
                        "attributes": {
                            "id": "f1c9f6fb7e02c906b08d81d96f8bc5a1e00c7aa832fea1a167677f8a7731e58a",
                            "rendered": "{\n  \"gif_bucket\": \"gifs.radblock.xyz\",\n  \"list_bucket\": \"list.radblock.xyz\"\n}\n\n",
                            "template": "{\n  \"gif_bucket\": \"${gif_bucket}\",\n  \"list_bucket\": \"${list_bucket}\"\n}\n\n",
                            "vars.#": "2",
                            "vars.gif_bucket": "gifs.radblock.xyz",
                            "vars.list_bucket": "list.radblock.xyz"
                        }
                    }
                },
                "template_file.signatory_deps": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_s3_bucket.gifs",
                        "null_resource.clone"
                    ],
                    "primary": {
                        "id": "b2add131a324dcee18fd5439fa02c1594b0762b396c42531fa784438ee985dbe",
                        "attributes": {
                            "id": "b2add131a324dcee18fd5439fa02c1594b0762b396c42531fa784438ee985dbe",
                            "rendered": "{\n  \"bucket\": \"gifs.radblock.xyz\"\n}\n\n",
                            "template": "{\n  \"bucket\": \"${bucket}\"\n}\n\n",
                            "vars.#": "1",
                            "vars.bucket": "gifs.radblock.xyz"
                        }
                    }
                },
                "template_file.website": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_s3_bucket.website",
                        "null_resource.clone"
                    ],
                    "primary": {
                        "id": "8eb054f5f3b8131649b173ab5ea57b25a6fc6424b29c5de19070859e9c475a7f",
                        "attributes": {
                            "id": "8eb054f5f3b8131649b173ab5ea57b25a6fc6424b29c5de19070859e9c475a7f",
                            "rendered": "{\n  \"signatory\": \"//\",\n  \"bucket\": \"radblock.xyz\",\n  \"region\": \"us-east-1\"\n}\n\n",
                            "template": "{\n  \"signatory\": \"${signatory}\",\n  \"bucket\": \"${bucket}\",\n  \"region\": \"${region}\"\n}\n\n",
                            "vars.#": "3",
                            "vars.bucket": "radblock.xyz",
                            "vars.region": "us-east-1",
                            "vars.signatory": "//"
                        }
                    }
                }
            }
        }
    ]
}
